1
seed:0, volume:1, randomness:0, frequency:220, slide:0, length:1, attack:0.1, noise:0, modulation:0, modulationPhase:0, 
seed:62670, volume:1, randomness:0.1, frequency:176, length:1, attack:0.49, slide:0.7, noise:0, modulation:2.7, modulationPhase:0.81, favorite:undefined, 
seed:65178, volume:1, randomness:0.1, frequency:1669, length:0.9, attack:0.94, slide:0.2, noise:0.1, modulation:41.8, modulationPhase:0.92, favorite:undefined, 
seed:4287, volume:1, randomness:0.1, frequency:1338, length:0.9, attack:0.07, slide:0.2, noise:1.3, modulation:4.2, modulationPhase:0.49, favorite:undefined, 
seed:25027, volume:1, randomness:0.1, frequency:399, length:0.3, attack:0.22, slide:4.1, noise:0, modulation:0.1, modulationPhase:0.59, favorite:true, 
seed:44165, volume:1, randomness:0.1, frequency:178, length:1.1, attack:0.17, slide:1.5, noise:0, modulation:0.5, modulationPhase:1, favorite:undefined, 
seed:23236, volume:1, randomness:0.1, frequency:299, length:0.7, attack:0.56, slide:0.3, noise:0.1, modulation:94.2, modulationPhase:0.46, favorite:undefined, 
seed:22525, volume:1, randomness:0.1, frequency:381, length:1, attack:0.13, slide:0, noise:0.2, modulation:0, modulationPhase:0.04, favorite:false, 
seed:12290, volume:1, randomness:0.1, frequency:370, length:0.2, attack:0.59, slide:0.6, noise:0, modulation:11.6, modulationPhase:0.77, favorite:undefined, 
seed:41875, volume:1, randomness:0.1, frequency:2, length:0.5, attack:0.85, slide:0, noise:0.1, modulation:0, modulationPhase:0.95, favorite:undefined, 
seed:78094, volume:1, randomness:0.1, frequency:75, length:0.8, attack:0.23, slide:5.5, noise:0.3, modulation:0, modulationPhase:0.8, favorite:undefined, 
seed:8562, volume:1, randomness:0.1, frequency:179, length:0.4, attack:0.53, slide:0.4, noise:0.3, modulation:0, modulationPhase:0.07, favorite:undefined, 
seed:96439, volume:1, randomness:0.1, frequency:93, length:0.6, attack:0.18, slide:3.5, noise:0.6, modulation:9.1, modulationPhase:0.08, favorite:undefined, 
seed:72443, volume:1, randomness:0.1, frequency:19, length:0.4, attack:0.49, slide:0.1, noise:1.6, modulation:0, modulationPhase:0.85, favorite:undefined, 
seed:64449, volume:1, randomness:0.1, frequency:1076, length:0.1, attack:0.49, slide:0, noise:0, modulation:0, modulationPhase:0.96, favorite:undefined, 
seed:92564, volume:1, randomness:0.1, frequency:1261, length:0.7, attack:0.2, slide:0.4, noise:0, modulation:42.5, modulationPhase:0.31, favorite:undefined, 
