<html>
  <head>
    <!-- <meta name="monetization" content="$coil.xrptipbot.com/Rayq68KeQy6hA_VO68VINA"> -->
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.01'>
    <style>
      body {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      @media screen and (min-height: 700px) {
        #c {
          transform: scale(1.4);
        }
      }
      @media screen and (min-height: 800px) {
        #c {
          transform: scale(1.6);
        }
      }
      @media screen and (min-height: 870px) {
        #c {
          transform: scale(1.8);
        }
      }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-44JG9CJG7E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-44JG9CJG7E');
    </script>
  </head>
  <body>
    <canvas id="c" width="512" height="480"></canvas>
  </body>
</html>